- name: Install Linkerd
  command: curl -sL https://run.linkerd.io/install | sh
  ignore_errors: true
  args: 
    creates: /tmp/linkerd-install.log

- name: Create a symbolic link to linkerd cli
  file:
    src:  /root/.linkerd2/bin/linkerd
    dest: /usr/local/bin/linkerd
    owner: root
    group: root
    state: link

- name: Install Linkerd onto Cluster
  command: linkerd install | kubectl apply -f -
  args: 
    creates: /tmp/linkerd-install-apply.log