all:
  children:
    kubernetes:
      children:
        masters:
          hosts:
            52.90.131.177:
        nodes:  
          hosts:
            54.196.160.20:
            54.196.61.125:
    # argo:
      # hosts:
      #   0.0.0.0:
    gitea:
      hosts:
        35.174.1.232:
    # drone:
      # hosts:
      #   0.0.0.0:
    harbor:
      hosts:
        184.73.94.187:
    # kubernetes-masters:
      # hosts:
      #   0.0.0.0:
    # kubernetes-nodes:
      # hosts:
      #   0.0.0.0:
    # test:
      # hosts:
      #   0.0.0.0: