all:
  children:
    kubernetes:
      children:
        masters:
          hosts:
            54.165.15.107:
        nodes:  
          hosts:
            3.87.126.180:
            3.95.2.69:
    # argo:
      # hosts:
      #   0.0.0.0:
    gitea:
      hosts:
        52.207.231.133:
    # drone:
      # hosts:
      #   0.0.0.0:
    harbor:
      hosts:
        3.84.133.145: