all:
  children:
    kubernetes:
      children:
        masters:
          hosts:
            18.234.124.139:
        nodes:  
          hosts:
            52.201.97.64:
            54.165.252.168:
    # argo:
      # hosts:
      #   0.0.0.0:
    gitea:
      hosts:
        54.80.115.40:
    # drone:
      # hosts:
      #   0.0.0.0:
    harbor:
      hosts:
        54.157.222.157:
    # kubernetes-masters:
      # hosts:
      #   0.0.0.0:
    # kubernetes-nodes:
      # hosts:
      #   0.0.0.0:
    # test:
      # hosts:
      #   0.0.0.0: