all:
  children:
    kubernetes:
      children:
        masters:
          hosts:
            3.90.166.8:
        nodes:  
          hosts:
            52.90.120.173:
            54.81.157.205:
    # argo:
      # hosts:
      #   0.0.0.0:
    gitea:
      hosts:
        52.90.80.8:
    # drone:
      # hosts:
      #   0.0.0.0:
    harbor:
      hosts:
        54.165.98.246: